:root{
    --color-red : #BB2323;
    --color-orange :#F87F28;
    --color-full-white : #FFFFFF;
    --color-grey-dark : #BFBFBF;
    --color-black :#232323;
    font-size: 100%;
}
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'Inter', sans-serif;
    margin: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-black);
}
main{
    display: flex;
    width: min(100%, 1860px);
    align-items: center;
    justify-content: center;
    height: 100vh;
}
.page-container{
    width: min(100%, 1860px);
    height: min(100%, 6536px);
}
.componentdebut{
    display: flex;
    padding-top: 1%;
}
.div1top{
    display: flex;
    justify-content: space-evenly;
    min-width: 50%;
}
.div2top{
    display: flex;
    align-items: center;
    padding-left: 45%;
    max-width: 50%;
}
#olivtop{
    display: flex;
    font-family: 'Roboto';
    font-weight: 900;
    align-items: center;
    font-size: 2rem;
    line-height: 2.25rem;
    color: var(--color-full-white);
}
.paratop{
    display: flex;
    justify-content: center;
    align-items: center; 
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5rem;
    color: var(--color-full-white);
}
h1{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.5rem;
    letter-spacing: .25rem;
    text-transform: uppercase;
    color: var(--color-full-white);
}
a{
    text-decoration: none;
    font-family: 'Roboto';
    font-weight: 400;
    font-size: .875rem;
    line-height: 1.5rem;
    padding: 12px 32px;
    color: var(--color-orange);
    border: 2px solid var(--color-orange);
    border-radius: 50px;
    box-sizing: border-box;
    margin-right: 4%;
}
a:hover{
    color: var(--color-full-white);
    background: var(--color-red);
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
}
img {
    max-width: 100%;
    height: auto;
  }
ul{
    list-style: none;
}
.barre-orange{
    display: inline-block;
    border: .125rem solid var(--color-orange);
    box-sizing: border-box;
    width: 73px;
    margin-top: 13px;
    margin-bottom: 20px;
}
h2{
    font-weight: 400;
    font-size: 4.5rem;
    line-height: 6.3125rem;
    letter-spacing: -0.1875rem;
    text-transform: capitalize;
    color: var(--color-full-white);
}
h4{
    display: flex;
    padding-top: 19px;
    padding-bottom: 16px;
    text-transform: capitalize;
}
.olivier{
    display: inline-block;
    font-weight: 700;
    font-size: 4.5rem;
    line-height: 6.3125rem;
    letter-spacing: -0.0625rem;
    color: var(--color-orange);
}
.container1{
    display: grid;
    background-image: url(imgs/Grandes-images/background-cont1.webp);
    width: min(100vw, 1860px);
}
.componentcont1{
    display: flex;
    box-sizing: border-box;
    padding-top: 5%;
    padding-left: 21%;
}
#texte-div1-cont1{
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5rem;
    color: var(--color-full-white);
    padding-right: 30%;
    margin-bottom: 5%;
}
#poste-div1-cont1{
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.5rem;
    color: var(--color-full-white);
    padding-bottom: 13%;
}
.div1cont1{
    max-width: 623px;
}
.div2cont1{
    padding-left: 6%;
}
.div3cont1{
    display: grid;
    width: 60%;
    align-items: center;
    justify-items: center;
    margin: auto auto;
    gap: 30px;
    grid-template-areas: "sega ubisoft microsoft electronic-arts capcom bethesda";
    margin-bottom: 70px;
}
#clients{
    display: inline-block;
    font-family: 'Roboto';
    font-weight: 400;
    font-size: .75rem;
    line-height: 1.9375rem;
    margin-top: 11.5%;
    text-align: center;
    letter-spacing: .1875rem;
    text-transform: uppercase;
    color: var(--color-grey-dark);
}
.container2{
    background-image: url(imgs/Grandes-images/background-cont2.webp);
    width: min(100vw, 1860px);
}
.div1cont2{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 350px;
    padding-left: 38%;
    padding-top: 8.3%;
    padding-bottom: 8.3%;
}
.compcont2{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 324px;
}
#titresh3{
    font-weight: 600;
    font-size: 2.25rem;
    line-height: 3.75rem;
    text-transform: capitalize;
    color: var(--color-full-white);
}
.stylepara{
    font-weight: 400;
    font-size: .875rem;
    line-height: 1.5rem;
    color: var(--color-full-white);
}
.styleh4cont2{
    font-weight: 600;
    text-align: center;
    font-size: 1rem;
    line-height: 1.375rem;
    color: var(--color-full-white);
}
.container3{
    background-image: url(imgs/Grandes-images/background-cont3.webp);
    width: min(100vw, 1860px);
    height: min(100vh, 916px);
}
.comp1cont3{
    display: grid;
    align-items: center;
    justify-items: center;
    width: max(60vw, 1140px);
    height: max(60vh, 840px);
    margin: auto auto;
    grid-template-areas: "portfolio astronaute astronaute astronaute bureau"
                         "portfolio peinture boite-eau boite-eau boite-eau"
                         "portfolio mae mae orange-bleue orange-bleue";
}
.portfolio{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 1;
}
.astronaute{
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 2;
    grid-column-end: 3;
}
.bureau{
    grid-row-start: 1;
    grid-row-end: 1;
    grid-column-start: 5;
    grid-column-end: 5;
}
.peinture{
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 2;
}
.boite-eau{
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 5;
}
.mae{
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
}
.orange-bleue{
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column-start: 4;
    grid-column-end: 5;
}
.compdroitecont3{
    gap: 25px;
}
@media screen and (max-width: 23.4375rem) {
    .page-container{
        padding: 22px 30px;
    }
    main{
        display: block;
    }
    .container1{
        background-image: none;
    }
    .paratop{
        display: none;
    }
    #clients{
       text-align: start; 
    }
    h1{
        padding-top: 10%;
    }
    h2{
    font-size: 2.5rem;
    line-height: 6.3125rem;
    letter-spacing: -0.1875rem;
    }
    .divcomponentdebut{
        padding: 0;
    }
    #clients{

    }
    .componentcont1{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
    }
    .div1top{
        justify-content: left;
    }
    .div2cont1{
        display: none;
    }
    .div3cont1{
        width: 100vw;
        grid-template-areas: "sega ubisoft"
                             "microsoft electronic-arts"
                             "capcom bethesda";
    }
    #texte-div1-cont1{
        max-width: 100vw;
        padding-right: 0;
    }
    .componentdebut{
        padding-top: 0;
    }
    .container2{
        background-image: none;
    }
    .compcont2{
        gap: 38px;
    }
    .div1cont2{
        text-align: start;
        align-items: start;
        padding: 0;
    }
    .compcont2{
        padding-top: 40.6px;
        align-items: start;
        flex-direction: column;
    }

}
